
{
      "name": "SaitamaRobot",
      "description": "An Anime themed Telegram group management bot.",
      "keywords": [
         "telegram",
         "anime",
         "group",
         "manager",
         "Saitama"
      ],   
   "repository": "https://github.com/WeebTime/force-subscribe-telegram-bot",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
      
   }
}
